# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jszczygiel/weatherapp/backend/api/: WeatherAPIService.java
app/src/main/java/com/jszczygiel/weatherapp/backend/dagger/: ApiModule.java  DataModule.java  InteractorComponent.java  InteractorModule.java  RealaseApiModule.java
app/src/main/java/com/jszczygiel/weatherapp/backend/interactors/: BaseInteractor.java  WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/jszczygiel/weatherapp/backend/model/: ConditionResponse.java  CoordResponse.java  WeatherResponse.java
app/src/main/java/com/jszczygiel/weatherapp/ui/: WeatherApplication.java
app/src/main/java/com/jszczygiel/weatherapp/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jszczygiel/weatherapp/ui/dagger/: AbstractActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PresenterComponent.java
app/src/main/java/com/jszczygiel/weatherapp/ui/fragments/: BaseFragment.java  LocationListFragment.java  LocationListFragmentImpl.java  WeatherDetailsFragment.java  WeatherDetailsFragmentImpl.java  WeatherFragment.java  WeatherFragmentImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml  fragment_weather_list.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/test/java/com/jszczygiel/weatherapp/: ApplicationTest.java
(+13 files in other folders)
